{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=AMVBank;Username=postgres;Password=senha;"
  },
  "RabbitMQ": {
    "Host": "172.16.145.54",
    "Port": 5672,
    "UserName": "admin123",
    "Password": "admin123",
    "Exchange": "amvtransaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
